# ListViewAdvancedGuide

./: ListViewCompleteGuide.sln  ReadMe.MD  Readme.MD
ListViewCompleteGuide/ListViewCompleteGuide/: App.xaml  App.xaml.cs  ContactsPage.xaml  ContactsPage.xaml.cs  ListViewCompleteGuide.csproj  ListViewGrouping.cs  MainPage.xaml  MainPage.xaml.cs  MasterDetailNav.xaml  MasterDetailNav.xaml.cs  MasterDetailNavDetail.xaml  MasterDetailNavDetail.xaml.cs  MasterDetailNavMaster.xaml  MasterDetailNavMaster.xaml.cs  MasterDetailNavMenuItem.cs  TodoItemPage.xaml  TodoItemPage.xaml.cs
ListViewCompleteGuide/ListViewCompleteGuide.Android/: ListViewCompleteGuide.Android.csproj  MainActivity.cs
ListViewCompleteGuide/ListViewCompleteGuide.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
ListViewCompleteGuide/ListViewCompleteGuide.Android/Resources/: Resource.designer.cs
ListViewCompleteGuide/ListViewCompleteGuide.Android/Resources/values/: Strings.xml
ListViewCompleteGuide/ListViewCompleteGuide.UWP/: App.xaml  App.xaml.cs  ListViewCompleteGuide.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
ListViewCompleteGuide/ListViewCompleteGuide.UWP/Properties/: AssemblyInfo.cs
ListViewCompleteGuide/ListViewCompleteGuide.iOS/: AppDelegate.cs  Info.plist  ListViewCompleteGuide.iOS.csproj  Main.cs
ListViewCompleteGuide/ListViewCompleteGuide.iOS/Properties/: AssemblyInfo.cs
ListViewCompleteGuide/ListViewCompleteGuide/Behaviors/: BaseBehavior.cs  EventToCommandBehavior.cs
ListViewCompleteGuide/ListViewCompleteGuide/DataTemplateSelectors/: TodoTemplateSelector.cs
ListViewCompleteGuide/ListViewCompleteGuide/DataTemplates/: CompletedTodoTemplate.xaml  CompletedTodoTemplate.xaml.cs  CurrentTodoTemplate.xaml  CurrentTodoTemplate.xaml.cs
ListViewCompleteGuide/ListViewCompleteGuide/Models/: Contact.cs  Todo.cs
ListViewCompleteGuide/ListViewCompleteGuide/Services/: NavigationService.cs
ListViewCompleteGuide/ListViewCompleteGuide/ViewModels/: ContactsViewModel.cs  NavigationViewModel.cs  RelayCommand.cs  TodoViewModel.cs
